data_params:
  in_csv: null
  tag2class: null
  in_csv_infer: "@TODO:change_me"
  datapath: "@TODO:change_me"

args: null

stages:
  data_params:
    batch_size: 256
callbacks_params:
  loader:
    callback: CheckpointCallback
  infer:
    callback: InferCallback
