model_params:
  model: resnet34
  pretrained: True
  classes: 100


args:
  expdir: "classification" # change me
  logdir: "./logs/classification" # change me

stages:
  data_params:
    batch_size: 64
    num_workers: 1

  state_params:
    num_epochs: 80
    main_metric: &metric precision01
    minimize_metric: &minimize_metric False

  criterion_params:
    criterion: # CrossEntropyLoss # BCEWithLogitsLoss

  scheduler_params:
    scheduler: ReduceLROnPlateau
    mode: max
    patience: 5

  callbacks_params:
    loss:
      callback: LossCallback
    optimizer:
      callback: OptimizerCallback
    precision:
      callback: PrecisionCallback
      precision_args: [1, 3, 5]
    scheduler:
      callback: SchedulerCallback
      reduce_metric: *metric
    saver:
      callback: CheckpointCallback
    early_stopping:
      callback: EarlyStoppingCallback
      patience: 5
      metric: *metric
      minimize: *minimize_metric

  stage1:

    optimizer_params:
      optimizer: Adam
      lr: 0.001
      weight_decay: 0.0001
